171382	chromium-browser
168481	oracle-java8-jdk
				147508	sonic-pi
106398	raspberrypi-kernel
47401	libpython3.4-dev
				45673	scratch
				44899	nuscratch
39706	libllvm3.9
				33224	freepats
++++++++++++++++++++++++++++++++33054	libraspberrypi-doc
32888	pypy
29805	realvnc-vnc-server
++++++++++++++++++++++++++++++++27437	pixel-wallpaper
26535	libicu52
26095	libwebkitgtk-3.0-0
22684	libgtk-3-common
21367	g++-4.9
20709	libgtk2.0-common
20027	rpi-chromium-mods
19671	libflite1
18681	binutils
18542	git
++++++++++++++++++++++++++++++++17943	samba-libs
17003	libc6-dbg
16136	iso-codes
15003	fonts-droid
14352	gcc-4.9
14087	adwaita-icon-theme
13516	libavcodec56
13431	pypy-lib
13344	cpp-4.9
13218	desktop-base
13128	libgl1-mesa-dri
				12871	libruby2.1
				12788	omxplayer
12239	raspberrypi-bootloader
11853	poppler-data
11561	libopenblas-base
10970	libstdc++-4.9-dev
10720	fonts-freefont-ttf
10715	gnome-icon-theme
10445	systemd
10299	libqtgui4
				10000	greenfoot
9045	libglib2.0-data
8940	libpython3.4-stdlib
8473	qttranslations5-l10n
				8408	claws-mail-i18n
8216	libc6-dev
7979	python-numpy
7957	python3-numpy
7503	geany-common
7330	libgtk-3-0
7294	epiphany-browser-data
7000	bluej
6850	pi-package-data
6829	python-pygame
6608	zenity-common
6544	fonts-dejavu-extra
6265	libjavascriptcoregtk-3.0-0
6254	libqt5gui5
6143	gconf2-common
5864	libqt5widgets5
5740	python3-pygame
5578	xkb-data
5549	gstreamer1.0-plugins-good
5528	gstreamer1.0-plugins-bad
5520	gnupg2
5375	libgtk2.0-0
5328	gdb
5204	libmwaw-0.3-3
5106	xserver-xorg-core
5010	firmware-libertas
4977	realvnc-vnc-viewer
4934	geoip-database
4926	libqt5core5a
4820	xfonts-100dpi
4757	lxde-icon-theme
4751	qtcore4-l10n
4747	libmumps-seq-4.10.0
4632	gsfonts
4628	liblapack3
4512	pulseaudio
4381	gvfs-common
4296	firmware-brcm80211
4252	libqtcore4
4167	libglib2.0-0
				4129	minecraft-pi
				4000	penguinspuzzle
3898	libgcc-4.9-dev
3840	shared-mime-info
3832	mesa-va-drivers
3822	python3.4-minimal
3779	libgstreamer1.0-0
3749	libfreetype6-dev
3721	libpython3.4
3679	gnome-desktop3-data
3644	libraspberrypi0
3595	libtcl8.6
3483	libcmis-0.4-4
3472	libv8-3.14.5
3470	gsettings-desktop-schemas
3423	libgstreamer0.10-0
				3321	claws-mail
3248	linux-libc-dev
3223	libraspberrypi-dev
3215	libpython3.4-minimal
3210	debian-reference-en
3157	libgphoto2-6
3048	libgdk-pixbuf2.0-common
2896	fonts-dejavu-core
2850	libmozjs185-1.0
2816	libnss3
2707	nodejs
2633	libgoa-1.0-common
2595	libx264-142
2588	bluez
				2580	wolframscript
2572	libgstreamer-plugins-base1.0-0
2518	geany
2499	libwnck-3-common
2494	python-gtk2
2477	keyboard-configuration
2450	lxpanel-data
2445	libpoppler46
2438	coinor-libipopt1
2394	gstreamer0.10-plugins-base
2380	netsurf-gtk
2359	libwebkitgtk-3.0-common
2328	libavformat56
2315	gstreamer1.0-plugins-base
2282	sudo
2262	libxm4
2211	libdpkg-perl
2185	packagekit
2177	libgstreamer-plugins-base0.10-0
2135	fonts-sil-gentium-basic
2093	libvpx1
2092	libopencv-core2.4
2076	xserver-common
2064	libaspell15
2055	epiphany-browser
2017	gnome-icon-theme-symbolic
1977	wpasupplicant
1950	libtk8.6
1919	manpages-dev
1906	libgstreamer-plugins-bad1.0-0
1890	uno-libs3
1853	supercollider-server
1847	libdirectfb-1.2-9
1831	libexif12
1817	cups-common
1805	alsa-utils
1791	dpkg-dev
1786	coinor-libcbc3
1766	libqt5network5
1761	firmware-atheros
1743	libopencv-imgproc2.4
1705	fonts-roboto
1691	coinor-libclp1
1635	libwnck-common
1582	libx11-data
1521	tk8.6-blt2.5
1491	libclucene-core1
1489	qjackctl
1464	raspberrypi-ui-mods
1463	libsamplerate0
1444	openbox
1424	udisks2
1415	hicolor-icon-theme
1410	jackd2
1402	libfftw3-single3
1360	libglib2.0-bin
1351	libraw10
1324	gvfs-backends
1313	libvte-common
1312	libx11-6
1299	git-man
1279	libfltk1.3
1267	pigpio
1249	libcairo2
1238	libmtp-common
1231	pcmanfm
1223	libraspberrypi-bin
1217	timidity
1198	python-werkzeug
1198	libfm-data
1181	idle-python2.7
1180	kbd
1179	alacarte
1159	xarchiver
1129	libdns-export100
1124	squeak-vm
1109	coinor-libcoinutils3
1105	python3-werkzeug
1095	netsurf-common
1066	galculator
1053	python3-pil
1050	python-pil
1050	libfftw3-double3
1046	libcwidget3
1042	console-setup-linux
1031	libgtop2-common
1027	libisl10
1027	dillo
1018	lxde-common
997	libasound2
995	lxsession
986	python-jinja2
982	libvte9
976	openssl
975	pimixer
972	gir1.2-gtk-3.0
972	coinor-libcgl1
965	ntp
962	libatk1.0-data
961	python3-jinja2
958	libcaca0
954	gstreamer1.0-x
952	libopencv-legacy2.4
946	libelf1
936	libboost-regex1.55.0
936	aspell
931	cups-client
925	gtk2-engines
900	gnome-themes-standard-data
883	coinor-libosi1
873	pix-icons
852	libwps-0.3-3
850	python-gi
849	libtag1-vanilla
846	gstreamer1.0-alsa
831	plymouth-themes
814	dictionaries-common
810	python3-gi
805	libepoxy0
802	gnupg-agent
801	openssh-server
797	liborcus-0.8-0
792	libxfce4util-common
787	lxinput
781	libcdr-0.1-1
779	python-gobject-2
779	libopencv-contrib2.4
777	libfreetype6
761	libpulse0
756	librevenge-0.0-0
752	python-setuptools
751	glib-networking-common
744	smartsim
738	libetonyek-0.1-1
733	libwpd-0.10-10
726	gdebi-core
722	libschroedinger-1.0-0
719	python-picamera
719	libetpan17
705	python3-picamera
704	libmpfr4
702	firmware-realtek
680	libpixman-1-0
677	libspandsp2
668	xfonts-encodings
666	lxpanel
665	libgfortran3
661	libharfbuzz0b
659	libglew1.10
658	samba-common
653	libopenexr6
642	libsoup2.4-1
638	gstreamer0.10-alsa
635	python3-setuptools
630	rsync
629	usbutils
627	libasan1
618	libmodule-build-perl
610	libthai-data
606	libodfgen-0.1-1
596	libvisio-0.1-1
595	libopencv-features2d2.4
594	gir1.2-glib-2.0
577	libxvidcore4
577	libarchive13
575	libexpat1-dev
574	libtheora0
572	gvfs-daemons
563	libqt5printsupport5
562	libqt5dbus5
557	gtk2-engines-pixbuf
556	v4l-utils
548	python-distlib
548	python3-distlib
548	gnome-menus
546	libqtdbus4
545	python-html5lib
544	python3-apt
541	python3-html5lib
537	libgl1-mesa-glx
532	libe-book-0.1-1
531	gconf2
529	libgtk2.0-bin
528	libvorbisenc2
526	libcgi-pm-perl
525	gnome-themes-standard
521	libgconf-2-4
521	gvfs-libs
520	libpng12-dev
514	liborc-0.4-0
514	libopencv-calib3d2.4
503	libcups2
497	libtiff5
497	libsoftware-license-perl
494	gconf-service
492	libpango-1.0-0
490	fontconfig
488	libavahi-common-data
488	device-tree-compiler
484	python-requests
482	python3-requests
482	libimlib2
482	libgmime-2.6-0
478	python-apt-common
478	psmisc
473	gvfs
471	python-sense-emu-doc
471	libvisual-0.4-plugins
470	python-pip
470	libcurl3
469	console-setup
467	libmp3lame0
466	x11-utils
464	libmng1
458	python3-openssl
458	libwacom-common
457	ca-certificates
454	python-chardet
454	python3-chardet
454	libgmp10
453	strace
452	libopencv-ml2.4
452	libgltf-0.0-0
451	libgdk-pixbuf2.0-0
451	libblas3
450	libcurl3-gnutls
447	lightdm
442	xfconf
441	python3-pip
441	libsdl1.2debian
439	libopencv-objdetect2.4
433	libparted2
433	libboost-program-options1.55.0
430	libcolord2
429	libsndfile1
425	fontconfig-config
423	libfm-gtk4
421	libswscale3
421	libfontconfig1
419	libpsl0
417	libxslt1.1
417	libmspub-0.1-1
415	python-dbus
414	python-sense-emu
414	pi-package
414	libgphoto2-port10
413	libqt5opengl5
408	python3.4-dev
408	libsecret-common
403	python-serial
401	klibc-utils
397	lxterminal
397	libmtp9
396	libilmbase6
393	librasqal3
387	libjack-jackd2-0
386	python-pyasn1
385	unzip
385	libgd3
385	gdbserver
383	libpisock9
380	x11-xserver-utils
379	libjs-jquery
377	libgme0
375	libgnome-desktop-3-10
374	libopencv-flann2.4
374	libfluidsynth1
372	libregexp-common-perl
371	python3-sense-emu
371	lxappearance
371	gpicview
369	luajit
366	libcairo-gobject2
365	dhcpcd5
363	libxaw7
363	libhunspell-1.3-0
362	zlib1g-dev
362	libcpan-meta-perl
360	poppler-utils
357	libxt6
357	libharfbuzz-icu0
352	libservlet2.5-java
351	x11-xkb-utils
351	libavutil54
350	libglu1-mesa
348	libudisks2-0
348	libjson-glib-1.0-common
347	initramfs-tools
343	python-gpiozero
341	librsvg2-2
341	libqt4-xml
340	python3-gpiozero
340	libdevmapper1.02.1
338	libscsynth1
337	lxkeymap
335	libasound2-data
332	libpackagekit-glib2-18
331	python-openssl
331	libraptor2-0
331	fontconfig-infinality
330	aspell-en
329	python-picraft
328	libgtkglext1
322	libqt5svg5
322	libgksu2-0
322	libc-dev-bin
320	libopenal1
319	libdbus-1-3
315	python3-picraft
315	libwebp5
313	libisc-export95
308	xfonts-utils
308	libmodplug1
307	libopenjpeg5
306	libopencv-video2.4
306	libclucene-contribs1
304	x11-common
304	plymouth
304	liblcms2-2
302	zenity
301	xdg-utils
300	python-gobject
300	libfaad2
297	wireless-tools
296	libvisual-0.4-0
295	libldb1
294	gstreamer1.0-libav
293	ruby2.1
293	leafpad
292	java-common
291	pi-package-session
291	libnettle4
288	gir1.2-pango-1.0
287	gstreamer1.0-omx
286	libjasper1
286	libexpat1
284	libpangoft2-1.0-0
281	python3-serial
281	libssh-4
279	libwnck-3-0
278	rc-gui
277	libdbus-glib-1-2
277	dh-python
275	libsecret-1-0
273	libfm4
271	libopencv-highgui2.4
267	libcroco3
265	gvfs-fuse
265	curl
264	pulseaudio-module-bluetooth
261	libbluray1
260	python3.4
260	libzbar0
260	libegl1-mesa
258	libgeoip1
256	libmikmod3
256	libjim0.75
254	libfuse2
253	lightdm-gtk-greeter
253	libpangocairo-1.0-0
253	libopus0
253	libglapi-mesa
252	python-cairo
249	lxtask
249	libabw-0.1-1
247	xpdf
247	parted
246	lxappearance-obconf
246	libgtk-3-bin
246	libgoa-1.0-0b
245	libmpg123-0
244	libnspr4
242	libxkbcommon0
240	libpangoxft-1.0-0
239	python-urllib3
239	python3-urllib3
239	libplymouth4
239	libjson-glib-1.0-0
238	libpng12-0
237	xserver-xorg
237	libjpeg62-turbo
237	libavahi-core7
236	libwnck22
236	libpam-systemd
231	libsmbclient
229	libdc1394-22
228	lua5.1
227	python3-wheel
227	libcdio13
226	python-wheel
226	python3-debian
225	libjpeg8
223	libxfont1
222	python-flask
222	librdf0
222	i2c-tools
221	libv4lconvert0
221	libaudiofile1
220	python3-flask
220	libtxc-dxtn-s2tc0
214	libustr-1.0-1
213	libasound2-plugins
212	libmhash2
207	lxrandr
206	libgirepository-1.0-1
206	crda
205	libpango1.0-0
205	libksba8
204	openresolv
203	idle-python3.4
202	libx11-xcb1
202	libsasl2-modules
202	libjs-underscore
200	gksu
199	libssh2-1
199	librtimulib-dev
199	libbluetooth3
193	libsemanage1
193	bluez-firmware
192	python-rtimulib
192	python3-rtimulib
192	avahi-daemon
191	libneon27-gnutls
190	python3-pigpio
190	dosfstools
189	python-pigpio
189	libavresample2
188	xml-core
187	sense-emu-tools
187	libwebrtc-audio-processing-0
187	libflac8
184	fbset
183	python-pkg-resources
183	libnih1
183	libinput10
182	libsdl-mixer1.2
181	librtimulib7
181	apt-transport-https
179	pi-greeter
178	python3-rpi.gpio
178	libubsan0
177	libcryptsetup4
176	libatk1.0-0
174	pulseaudio-utils
174	libluajit-5.1-common
174	insserv
173	libcupsfilters1
173	desktop-file-utils
172	libvorbis0a
170	libsystemd0
170	librsvg2-common
170	libhogweed2
169	libxkbfile1
169	libmpdec2
169	libenca0
167	libportaudio2
167	libobrender29
167	fakeroot
165	usb-modeswitch-data
165	libgnome-keyring0
164	lxmenu-data
164	libenchant1c2a
164	libatk-bridge2.0-0
163	python-support
162	libva1
162	libdca0
158	xdg-user-dirs
158	libdv4
158	libatspi2.0-0
155	libwbclient0
155	cifs-utils
154	python-dbus-dev
154	python3-pkg-resources
154	gtk2-engines-clearlookspix
153	libdvdread4
153	debconf-utils
152	libwavpack1
152	libmpeg2encpp-2.1-0
150	libv4l-0
149	libgnome-keyring-common
149	debian-reference-common
147	python-twython
147	iw
146	liblangtag1
145	firmware-ralink
144	libfm-gtk-data
144	acl
143	python3-twython
141	qdbus
141	libwpg-0.3-3
140	python-xklavier
140	libtext-template-perl
140	libcdio-cdda1
139	libgles2-mesa
139	libcdio-paranoia1
137	nodejs-legacy
137	libalgorithm-diff-perl
136	emacsen-common
135	libsub-exporter-perl
134	python-ndg-httpsclient
134	libopts25
134	libklibc
134	libgbm1
134	libcloog-isl4
133	python-pyinotify
132	libofa0
130	libgraphite2-3
129	python3-pyinotify
129	libpod-latex-perl
128	ssh
128	policykit-1
128	libxklavier16
128	libobt2
128	liblzo2-2
128	libgnome-menu-3-0
128	libcupsimage2
127	libmotif-common
127	libfreehand-0.1-1
127	libfm-modules
126	triggerhappy
126	python3-pgzero
126	pipanel
126	makedev
126	libaudio2
125	libpth20
123	libproxy1
120	libqt5concurrent5
120	libfribidi0
119	libnl-3-200
119	glib-networking
119	gir1.2-atk-1.0
117	libnih-dbus1
116	usb-modeswitch
116	libxcb1
116	libpangox-1.0-0
115	libxfconf-0-2
114	libisccfg90
114	libimobiledevice4
113	sgml-base
113	libpolkit-gobject-1-0
113	libcanberra0
113	libaa1
113	dmsetup
112	libyaml-0-2
112	libgles1-mesa
112	libboost-filesystem1.55.0
112	libaudit1
112	libass5
111	sense-hat
111	librtmp1
111	libdrm2
111	libbsd0
108	libvo-aacenc0
108	libmplex2-2.1-0
108	libmodule-signature-perl
108	libboost-thread1.55.0
107	raspberrypi-artwork
107	libxi6
107	libxcb-xkb1
107	libsrtp0
106	xserver-xorg-video-fbturbo
106	xserver-xorg-input-libinput
105	libelfg0
105	libarchive-extract-perl
104	liblightdm-gobject-1-0
103	python3-codebug-tether
103	libmad0
103	libjs-sphinxdoc
103	fuse
102	libgtop2-7
101	python-rpi.gpio
101	libpolkit-backend-1-0
101	libfakeroot
101	libc-ares2
100	libvo-amrwbenc0
100	libice6
100	libfile-fcntllock-perl
99	libxmu6
99	libxfce4util6
99	libdrm-radeon1
97	python-colorama
97	lsb-release
97	libxext6
97	libwayland-egl1-mesa
97	dbus-x11
96	python3-minimal
96	libtimedate-perl
95	pkg-config
95	libwildmidi1
95	libavahi-client3
94	tree
94	libusb-1.0-0
94	libsoundtouch0
93	libspeex1
91	raspberrypi-sys-mods
91	libmodule-pluggable-perl
91	libdrm-nouveau2
90	pinentry-gtk2
90	libxcb-glx0
90	libntdb1
90	libcdparanoia0
89	libgomp1
88	python-sense-hat
88	python3-sense-hat
88	libxft2
88	libtdb1
88	liblog-message-perl
88	libffi5
87	xserver-xorg-video-fbdev
87	python-pifacecommon
87	python3-pifacecommon
87	libdrm-freedreno1
87	libdrm-amdgpu1
87	libboost-date-time1.55.0
86	squeak-plugins-scratch
86	libtalloc2
86	libqt4-dbus
86	libnss-mdns
86	coinor-libcoinmp1
85	libid3tag0
85	libdvdnav4
83	dphys-swapfile
83	alsa-base
82	librest-0.7-0
82	libpam-chksshpwd
81	python-pifacedigitalio
81	python3-pifacedigitalio
81	python3-colorama
81	libgsm1
80	librtimulib-utils
80	libmms0
80	libavahi-common3
79	libxpm4
79	libterm-ui-perl
79	libiw30
79	libclass-c3-perl
79	esound-common
79	dconf-service
78	python-blinker
78	libspeexdsp1
78	libraw1394-11
78	libkate1
77	python-itsdangerous
77	python3-itsdangerous
77	pulseaudio-module-x11
77	openssh-sftp-server
77	libshout3
77	libpulsedsp
76	python-minecraftpi
76	menu-xdg
76	ed
75	rtkit
75	libwildmidi-config
75	libpcsclite1
75	libgeoclue0
75	cups-bsd
74	python-six
74	python3-six
73	libmpc3
73	fake-hwclock
72	libwayland-server0
72	libmenu-cache-bin
71	libavc1394-0
71	libalgorithm-merge-perl
70	libevdev2
70	libavahi-gobject0
69	ncdu
69	libwebpmux1
69	libfcgi-perl
68	python3-codebug-i2c-tether
68	javascript-common
68	gsfonts-x11
67	libthai0
67	libsbc1
67	libpciaccess0
67	libgudev-1.0-0
66	scrot
65	libv4l2rds0
65	libsemanage-common
65	libisccfg-export90
65	libdata-section-perl
65	libassuan0
64	python-tk
64	libxdmcp6
63	libsigc++-2.0-0c2a
63	libdconf1
62	libsoup-gnome2.4-1
62	libeot0
61	raspi-config
61	libjbig0
60	python3-tk
60	libsub-install-perl
60	libltdl7
60	libirs-export91
59	libsdl-image1.2
59	libmro-compat-perl
59	libiec61883-0
58	libxcb-randr0
58	libwayland-client0
58	libtevent0
58	libalgorithm-c3-perl
57	xinit
57	python-smbus
57	python3-smbus
57	libxfce4util-bin
57	liblog-message-simple-perl
57	libgif4
57	libcompfaceg1
57	libatasmart4
57	dconf-gsettings-backend
56	libisccc90
56	libhyphen0
56	libcap2-bin
55	raspi-copies-and-fills
55	python-spidev
55	python3-spidev
55	python3-minecraftpi
55	libxrandr2
55	libxkbcommon-x11-0
55	libcgi-fast-perl
55	fonts-dejavu
54	libmimic0
54	libdata-optlist-perl
54	idle
53	xauth
53	libxss1
53	libxcursor1
53	libwebpdemux1
52	libwacom2
52	libmjpegutils-2.1-0
52	libchromaprint0
51	wireless-regdb
51	libxrender1
50	tcpd
50	python3-markupsafe
49	x2x
49	liblognorm1
49	libfm-extra4
49	libaudit-common
48	libplist2
48	libdebconfclient0
48	libavahi-glib1
47	ruby
47	libparams-util-perl
47	libpackage-constants-perl
47	libjson-c2
46	raspi-gpio
46	libsm6
46	libpolkit-agent-1-0
45	xserver-xorg-input-all
45	pix-plym-splash
44	rpi-update
44	qtchooser
44	libyajl2
43	libwayland-cursor0
43	libstartup-notification0
42	python-markupsafe
42	piclone
42	libxshmfence1
41	libvorbisfile3
41	libnotify4
41	libdatrie1
41	gir1.2-gmenu-3.0
40	systemd-sysv
40	libxcb-render0
40	libesd0
40	liberror-perl
40	giblib1
39	va-driver-all
39	raspberrypi-net-mods
39	python3-pifacedigital-scratch-handler
39	libxtst6
39	libboost-system1.55.0
38	xcompmgr
38	libffi6
37	libportmidi0
37	libinput-bin
36	python3
36	libxcb-icccm4
36	libtag1c2a
36	libpod-readme-perl
36	libfontenc1
35	libxxf86dga1
35	libmenu-cache3
35	libboost-atomic1.55.0
35	gir1.2-gdkpixbuf-2.0
34	libxcb-util0
34	libusbmuxd2
34	liboauth0
34	libmtdev1
33	libxfixes3
33	libcolamd2.8.0
32	libxcb-image0
32	libogg0
32	libnl-genl-3-200
32	jackd
31	module-init-tools
31	libxv1
31	libdaemon0
31	gir1.2-freedesktop
30	libxxf86vm1
30	libxmuu1
30	libxcb-xfixes0
30	libpython-stdlib
29	libpython3-dev
28	libxcb-sync1
28	libsdl-ttf2.0-0
28	libpython3-stdlib
27	lxde-core
27	lxde
27	glib-networking-services
26	libclass-c3-xs-perl
26	libcanberra-gtk3-0
25	libxinerama1
25	libxau6
25	libtext-soundex-perl
25	libexttextcat-2.0-0
24	libxcb-render-util0
24	libxcb-dri2-0
24	libnfnetlink0
24	liblogging-stdlog0
23	libxcomposite1
23	libxcb-keysyms1
23	libcap-ng0
22	libatomic1
22	libasyncns0
22	hardlink
22	blt
21	python-talloc
21	git-core
21	cpp
20	libxdamage1
20	libopenal-data
19	libxcb-shape0
19	libalgorithm-diff-xs-perl
18	libxres1
18	libxcb-shm0
18	libxcb-present0
18	libxcb-dri3-0
15	pishutdown
14	libestr0
13	libmythes-1.2-0
12	rfkill
9	build-essential
8	point-rpi
8	libblas-common
7	rubygems-integration
7	pi-bluetooth
6	gcc
5	pprompt
3	idle3
2	g++
1	python3-dev
	wiringpi
	nodered
